appnope>=0.1.0
boto>=2.46.1
bz2file>=0.98
cycler>=0.10.0
DateTime>=4.2
decorator>=4.0.11
gensim>=2.1.0
ipykernel>=4.6.1
ipython>=6.0.0
ipython-genutils>=0.2.0
jedi>=0.10.2
jupyter-client>=5.0.1
jupyter-core>=4.3.0
Keras>=2.0.4
matplotlib>=2.0.2
nltk>=3.2.4
numpy>=1.12.1
olefile>=0.44
panda>=0.3.1
pandas>=0.20.1
pexpect>=4.2.1
pickleshare>=0.7.4
Pillow>=4.1.1
prompt-toolkit>=1.0.14
protobuf>=3.3.0
ptyprocess>=0.5.1
Pygments>=2.2.0
pyparsing>=2.2.0
PyQt5>=5.8.2
python-dateutil>=2.6.0
pytz>=2017.2
PyYAML>=3.12
pyzmq>=16.0.2
requests>=2.14.2
scikit-learn>=0.18.1
scipy>=0.19.0
simplegeneric>=0.8.1
sip>=4.19.2
six>=1.10.0
sklearn>=0.0
smart-open>=1.5.3
tensorflow>=1.1.0
Theano>=0.9.0
tornado>=4.5.1
traitlets>=4.3.2
wcwidth>=0.1.7
Werkzeug>=0.12.2
zope.interface>=4.4.1
