affine>=2.0.0.post1
alabaster>=0.7.9
appdirs>=1.4.3
appnope>=0.1.0
astroid>=1.5.2
attrs>=16.2.0
awscli>=1.11.10
Babel>=2.4.0
backports-abc>=0.5
backports.functools-lru-cache>=1.3
backports.shutil-get-terminal-size>=1.0.0
bcolz>=1.1.2
beautifulsoup4>=4.5.3
bleach>=2.0.0
blessings>=1.6
boto>=2.46.1
botocore>=1.4.67
bpython>=0.15
brewer2mpl>=1.4.1
bz2file>=0.98
certifi>=2017.4.17
cffi>=1.8.3
chardet>=3.0.2
cider>=1.1.11
click>=4.1
colorama>=0.3.7
configparser>=3.5.0
cryptography>=1.5.2
cssselect>=0.9.2
curtsies>=0.2.6
cycler>=0.10.0
Cython>=0.25.2
decorator>=4.0.11
docutils>=0.12
dtrx>=7.1
entrypoints>=0.2.2
enum34>=1.1.6
funcsigs>=1.0.2
functools32>=3.2.3.post2
future>=0.16.0
futures>=3.0.5
gax-google-logging-v2>=0.8.3
gax-google-pubsub-v1>=0.8.3
gcloud>=0.18.3
gensim>=2.0.0
ggplot>=0.11.5
git-pandas>=1.0.3
gitdb>=0.6.4
GitPython>=1.0.2
Glances>=2.6
google-gax>=0.12.5
googleapis-common-protos>=1.5.2
graphviz>=0.6
greenlet>=0.4.9
grpc-google-logging-v2>=0.8.1
grpc-google-pubsub-v1>=0.8.1
grpcio>=1.3.0
h5py>=2.7.0
html5lib>=0.999999999
httplib2>=0.10.3
idna>=2.1
imagesize>=0.7.1
ipaddress>=1.0.17
ipykernel>=4.6.1
ipython>=5.3.0
ipython-genutils>=0.2.0
ipywidgets>=6.0.0
isort>=4.2.5
jedi>=0.10.2
Jinja2>=2.9.6
jmespath>=0.9.0
jsonschema>=2.6.0
jupyter>=1.0.0
jupyter-client>=5.0.1
jupyter-console>=5.1.0
jupyter-contrib-core>=0.3.1
jupyter-contrib-nbextensions>=0.2.8
jupyter-core>=4.3.0
jupyter-highlight-selected-word>=0.0.11
jupyter-latex-envs>=1.3.8.4
jupyter-nbextensions-configurator>=0.2.5
jupyterthemes>=0.16.4
Keras>=2.0.4
lazy-object-proxy>=1.3.1
lesscpy>=0.12.0
lxml>=3.6.4
Mako>=1.0.6
MarkupSafe>=1.0
matplotlib>=1.5.3
mccabe>=0.6.1
meld>=3.14.2
mistune>=0.7.4
mock>=2.0.0
nbconvert>=5.2.1
nbformat>=4.3.0
networkx>=1.11
nltk>=3.2.1
notebook>=5.0.0
numpy>=1.12.1
numpydoc>=0.6.0
oauth2client>=4.0.0
olefile>=0.44
packaging>=16.8
pandas>=0.18.0
pandocfilters>=1.4.1
parsel>=1.0.3
pathlib2>=2.2.1
patsy>=0.4.1
Pattern>=2.6
pbr>=3.0.1
pep8>=1.7.0
pexpect>=4.2.1
pickleshare>=0.7.4
Pillow>=4.1.0
ply>=3.10
prompt-toolkit>=1.0.14
protobuf>=3.3.0
psutil>=4.1.0
ptyprocess>=0.5.1
py>=1.4.33
pyasn1>=0.1.9
pyasn1-modules>=0.0.8
pycparser>=2.14
pycuda>=2016.1.2
PyDispatcher>=2.0.5
pydot>=1.2.3
pyflakes>=1.5.0
Pygments>=2.2.0
pygobject>=3.18.2
pylint>=1.7.1
pyOpenSSL>=16.1.0
pyparsing>=2.2.0
pytest>=3.0.7
python-dateutil>=2.6.0
pytools>=2016.2.6
pytz>=2016.3
PyWavelets>=0.5.2
PyYAML>=3.12
pyzmq>=16.0.2
QtAwesome>=0.4.4
qtconsole>=4.3.0
QtPy>=1.2.1
queuelib>=1.4.2
requests>=2.9.1
rfc3987>=1.3.7
rope>=0.10.5
rsa>=3.4.2
s3transfer>=0.1.9
scandir>=1.5
scikit-cuda>=0.5.1
scikit-image>=0.13.0
scikit-learn>=0.18
scipy>=0.19.0
Scrapy>=1.2.0
seaborn>=0.7.1
service-identity>=16.0.0
simplegeneric>=0.8.1
singledispatch>=3.4.0.3
six>=1.10.0
sklearn>=0.0
smart-open>=1.5.2
smmap>=0.9.0
snowballstemmer>=1.2.1
Sphinx>=1.5.5
spyder>=3.1.4
statsmodels>=0.6.1
tensorflow>=1.1.0
terminado>=0.6
testpath>=0.3.1
Theano>=0.9.0
tornado>=4.5.1
traitlets>=4.3.2
tsne>=0.1.7
Twisted>=16.4.1
vincent>=0.4.4
w3lib>=1.15.0
wcwidth>=0.1.7
webencodings>=0.5.1
Werkzeug>=0.12.2
widgetsnbextension>=2.0.0
word2vec>=0.9.1
wrapt>=1.10.10
zope.interface>=4.3.2
